import java.util.Scanner;

public class Program
{
    public static void main(String[] args) {
		
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a char: ");
        char l = sc.next().charAt(0);
        System.out.println(" " + " " + l + l + l + l + " " + " " + l + l + l + l + " " + " ");
        System.out.println(" " + l + l + l + l + l + l + l + l + l + l + l + l + " ");
        System.out.println(" " + l + l + l + l + l + l + l + l + l + l + l + l + " ");
    	System.out.println(" " + " " + l + l + l + l + l + l + l + l + l + l + " " + " ");
        System.out.println(" " + " " + " " + l + l + l + l + l + l + l + l + " " + " " + " ");
        System.out.println(" " + " " + " " + " " + l + l + l + l + l + l + " " + " " + " " + " ");
        System.out.println(" " + " " + " " + " " + " " + l + l + l + l + " " + " " + " " + " " + " ");
        System.out.println(" " + " " + " " + " " + " " + " " + l + l + " " + " " + " " + " " + " " + " ");
        }
}
