import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
      
      Scanner scan = new Scanner(System.in);
      System.out.print("Enter a Number: ");
      int input = scan.nextInt();
      
      System.out.println (input);
         System.out.print("Today is: ");

      if (input == 1)
      {
        System.out.println("Monday");
      }
      else if (input == 2)
      {
          System.out.println("Tuesday");
      }
      else if (input == 3)
      {
          System.out.println("Wednesday");
      } 
      else if (input == 4)
      {
          System.out.println("Thursday");
      }
      else if (input == 5)
      {
          System.out.println("Friday");
      }
      else if (input == 6)
      {
          System.out.println("Saturday");
      }
      else if (input == 7)
      {
          System.out.println("Sunday");
      }
      else
      {
          System.out.println("Error");
      }

    System.out.print ("It is: ");
      if (input <= 5 && input > 0)
      {
          System.out.print("Weekday");
      }
      else if (input == 6 || input == 7)
      {
          System.out.print("Weekend");
      }
      else
      {
          System.out.println("Error");
      }
    }
}
